::Q1:: What is the capital of France? {
=Paris
~London
~Berlin
~Madrid
}

::Q2:: Is JavaScript a programming language? {
TRUE
}

::Q3:: What is 2 + 2? {
=4
~3
~5
~6
}

::Q4:: Match the following: {
=Apple -> Fruit
=Carrot -> Vegetable
=Dog -> Animal
}

::Q5:: Describe the water cycle. {
}

::Q6:: What is the largest planet in our solar system? {
=Jupiter
~Saturn
~Earth
~Mars
}

::Q7:: Is the sky always blue? {
FALSE
}

::Q8:: What is the square root of 16? {
=4
~2
~8
~16
}

::Q9:: What is the main component of air? {
=Nitrogen
~Oxygen
~Carbon dioxide
~Hydrogen
}

::Q10:: Is HTML a programming language? {
FALSE
}

::Q11:: What is the speed of light in vacuum? {
=299792458 m/s
~300000 km/h
~150000 m/s
~200000 km/s
}

::Q12:: Match the colors: {
=Red -> Primary color
=Blue -> Primary color
=Green -> Secondary color
}

::Q13:: Explain photosynthesis. {
}

::Q14:: What is the chemical symbol for gold? {
=Au
~Go
~Gd
~Ag
}

::Q15:: Is Python an interpreted language? {
TRUE
}

::Q16:: What is the smallest prime number? {
=2
~1
~3
~5
}

::Q17:: What is the capital of Japan? {
=Tokyo
~Kyoto
~Osaka
~Seoul
}

::Q18:: Is the Earth flat? {
FALSE
}

::Q19:: What is the largest ocean? {
=Pacific Ocean
~Atlantic Ocean
~Indian Ocean
~Arctic Ocean
}

::Q20:: What is 10 * 5? {
=50
~45
~55
~60
}

